// // Question No 1

// var num1 = +prompt("Enter your number : ");
// document.write("<br/>The value of a is : " + num1);
// var result1 = 1 + num1;
// document.write("<br/><br/>The value of ++a is : " + result1);
// document.write("<br/>Now the value of a is : " + result1);
// var result2 = result1 + 1;
// document.write("<br/>The value of a++ is : " + result1);
// document.write("<br/>Now the value of a is : " + result2);
// var result3 = result2 - 1;
// document.write("<br/>The value of --a is : " + result3);
// document.write("<br/>Now the value of a is : " + result3);
// var result4 = result3 - 1;
// document.write("<br/>The value of a-- is : " + result3);
// document.write("<br/>Now the value of a is : " + result4);


// // Question No 2

// var a = 2, b = 1;
// var result = --a - --b + ++b + b--;
// document.write("<br/>The value of a: " + a + "<br/> The value of b: " + b);
// document.write("<br/>The output result to a and b is : " + result);
// var result1 = a - 1, result2 = b - 1;
// document.write("<br/>The value of a afer --a is : " + result1);
// var result3 = result1 - result2;
// document.write("<br/>The value afer --a - --b is : " + result3);
// var result4 = result3 + 1 + b;
// document.write("<br/>The value afer --a - --b + ++b is : " + result4);
// var result5 = result4 + b;
// document.write("<br/>The value afer --a - --b + ++b + b-- is : " + result5);


// // Question No 3


// var userName= prompt("Enter your name : ");
// document.write("Welcome! " + userName + " to JavaScript")


// Question No 4 (No question)

// Question No 5 (Multiplication of table) (cannot program at beginner stage)

// // Question No 6 (cannot make a table in JS at beginner stage )

// var sub1 = prompt("Enter first subject name : ");
// var sub2 = prompt("Enter second subject name : ");
// var sub3 = prompt("Enter third subject name : ");
// var sub1Totalmarks, sub2Totalmarks, sub3Totalmarks = 100;
// var sub1Obtainmarks = +prompt("Enter subject 1 obtained marks :");
// var sub2Obtainmarks = +prompt("Enter subject 2 obtained marks :");
// var sub3Obtainmarks = +prompt("Enter subject 3 obtained marks :");
// var totalMarks_obtained = sub1Obtainmarks + sub2Obtainmarks + sub3Obtainmarks;
// var percentage = totalMarks_obtained * 100 / 300;
// document.write("<br/><br/>" + sub1 + " marks is " + sub1Obtainmarks);
// document.write("<br/>" + sub2 + " marks is " + sub2Obtainmarks);
// document.write("<br/>" + sub3 + " marks is " + sub3Obtainmarks);
// document.write("<br/><br/>Total Marks Obtained is : " + totalMarks_obtained);
// document.write("<br/>Percentage is : " + percentage);
