// var age = "32";
// alert("I am " + age + " year old");
// var visitorNumber = "14";
// alert("You have visited this site " + visitorNumber + " times");
// var birthYear;
// birthYear = "1992";
// document.write("My birth year is " + birthYear + ".\n");
// document.write(" ", "Data type of my declared variable is Number.");
// var userName = prompt("Enter your name");
// var product = prompt("Enter product title");
// var quantity = prompt("How many products you want to order");
// document.write(" " + userName + " ordered " + quantity + " " + product + "(s) on XYZ Clothing Store.")
