// // Question No 1

// var cityName = prompt("Enter your city name:");
// if (cityName === "Karachi") {
//     alert("Welcome to city of lights");
// }

// // Question No 2

// var gender = prompt("Enter your gender:");
// if (gender === "male") {
//     alert("Good Morning Sir.");
// }
// if (gender === "female") {
//     alert("Good Morning Ma'am.");
// }


// // Question No 3

// var signalColor = prompt("Enter Traffic Signal Color:");
// if (signalColor === "red") {
//     alert("Must stop");
// }
// if (signalColor === "yellow") {
//     alert("Ready to move");
// }
// if (signalColor === "green") {
//     alert("Move now");
// }


// // Question No 4

// var fuelQty = +prompt("Enter quantity of fuel (ltr) remaining in your car:");
// if (fuelQty <= "0.25") {
//     alert("Please refill the fuel in your car.");
// }


// Question No 5


// // a. (alert message output displayed)

// var a = 4;
// if (++a === 5){
// alert("given condition for variable a is true");
// }

// // b. (alert message output not displayed)

// var b = 82;
// if (b++ === 83) {
//     alert("given condition for variable b is true");
// }


// // c. (alert message output condition 2 and 4 is true)

// var c = 12;
// if (c++ === 13){
// alert("condition 1 is true");
// }
// if (c === 13){
// alert("condition 2 is true");
// }
// if (++c < 14){
// alert("condition 3 is true");
// }
// if(c === 14){
// alert("condition 4 is true");
// }

// // d. (alert message output displayed as "The cost equal")

// var materialCost = 20000;
// var laborCost = 2000;
// var totalCost = materialCost + laborCost;
// if (totalCost === laborCost + materialCost) {
//     alert("The cost equals");
// }


// // e. (alert message output displayed as "true")

// if (true) {
//     alert("True");
// }
// if (false) {
//     alert("False");
// }


// // f. (alert message output displayed as "car is smaller than cat")

// if("car" < "cat"){
//     alert("car is smaller than cat");
//     }


// // Question No 6


// var totalMarks = +prompt("Enter total marks:");
// var obtainedMarks = +prompt("Enter marks obtained:");
// var percentage = obtainedMarks * 100 / totalMarks;
// document.write("Total Marks: " + totalMarks);
// document.write("<br/>Marks obtained: " + obtainedMarks);
// document.write("<br/>Percentage: " + percentage);

// if (percentage >= 80) {
//     document.write("<br/>Grade : A-One");
//     document.write("<br/>Remarks : Excellent");
// }

// if (percentage >= 70)
// if (percentage < 80) {
//     document.write("<br/>Grade : A");
//     document.write("<br/>Remarks : Good");
// }

// if (percentage >= 60)
// if (percentage < 70) {
//     document.write("<br/>Grade : B");
//     document.write("<br/>Remarks : You need to improve");
// }

// if (percentage < 60) {
//     document.write("<br/>Grade : Fail");
//     document.write("<br/>Remarks : Sorry");
// }


// // Question No 7

// var numbers = [];
// for (var i = 1; i <= 10; i++) {
//     numbers.push(i);
// }
// var num = +prompt("Enter a number to guess secret number ranging from 1 to 10:");

// // var secretNum = 1;
// // var secretNum = 1; secretNum <= 10; secretNum++;
// // console.log(secretNum);

// if (num = numbers) {
//     document.write("Bingo! Correct answer");
//     // document.write("<br/>Bingo! Correct answer”);
// }

// Question No 8 (pending)

// // Question No 9 (incomplete)

// var num = +prompt("Enter a number:");
// if (num % 2 === 0); {

//     document.write("Even number")
// }
// if (num % 2 === 1); {

//     document.write("Odd number")
// }


// // Question No 10


// var temp = +prompt("Enter a temperature:");
// if (temp > 40) {
//     document.write("<br/>It is too hot outside.");
// }

// if (temp > 30)
//     if (temp < 40) {
//         document.write("<br/>The Weather today is Normal.");
//     }

// if (temp > 20)
//     if (temp < 30) {
//         document.write("<br/>Today Weather is cool.");
//     }

// if (temp > 10)
//     if (temp < 20) {
//         document.write("<br/>“OMG! Today weather is so Cool.”");
//     }


// // Question No 11

// var num1 = +prompt("Enter first number:");
// var num2 = +prompt("Enter second number:");
// var operationSymbol = prompt("Enter symbol for arithematic operation:");

// if (operationSymbol == "+") {
//     var result = num1 + num2;
//     document.write(num1 + " + " + num2 + " = " + result)
// }

// if (operationSymbol == "-") {
//     var result = num1 - num2;
//     document.write(num1 + " - " + num2 + " = " + result)
// }

// if (operationSymbol == "*") {
//     var result = num1 * num2;
//     document.write(num1 + " * " + num2 + " = " + result)
// }

// if (operationSymbol == "/") {
//     var result = num1 / num2;
//     document.write(num1 + " / " + num2 + " = " + result)
// }

// if (operationSymbol == "%") {
//     var result = num1 % num2;
//     document.write(num1 + " % " + num2 + " = " + result)
// }
