<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark-subtle p-5">
    <div class="calc-main">
        <h1 class="d-flex justify-content-center align-items-center p-5">CALCULATOR</h1>

        <div class="calc-input">

            <input disabled onclick="input()" placeholder="0" class="input" type="text" name="" id="inputArea">
        </div>



        <div class="table">

            <table>
                <tr>
                    <td class="btn spl-btn" onclick="allClear('C')">C</td>
                    <td class="btn spl-btn" onclick="sglClr()">Del</td>
                    <td class="btn spl-btn" onclick="includeValue('%')">%</td>
                    <td class="btn opt" onclick="includeValue('/')">/</td>

                </tr>

                <tr>
                    <td class="btn btn-dgt" onclick="includeValue(7)">7</td>
                    <td class="btn btn-dgt" onclick="includeValue(8)">8</td>
                    <td class="btn btn-dgt" onclick="includeValue(9)">9</td>
                    <td class="btn opt" onclick="includeValue('*')">*</td>

                </tr>

                <tr>
                    <td class="btn btn-dgt" onclick="includeValue(4)">4</td>
                    <td class="btn btn-dgt" onclick="includeValue(5)">5</td>
                    <td class="btn btn-dgt" onclick="includeValue(6)">6</td>
                    <td class="btn opt" onclick="includeValue('-')">-</td>


                </tr>

                <tr>
                    <td class="btn btn-dgt" onclick="includeValue(1)">1</td>
                    <td class="btn btn-dgt" onclick="includeValue(2)">2</td>
                    <td class="btn btn-dgt" onclick="includeValue(3)">3</td>
                    <td class="btn opt" onclick="includeValue('+')">+</td>

                </tr>

                <tr>
                    <td class="btn btn-dgt" onclick="includeValue('00')">00</td>
                    <td class="btn btn-dgt" onclick="includeValue(0)">0</td>
                    <td class="btn btn-dgt" onclick="includeValue('.')">.</td>
                    <td class="btn opt" onclick="result()">=</td>

                </tr>
            </table>
        </div>

    </div>



































</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>