* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; */
    /* color: white; */
}

body {

    height: 100vh;


    
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(19,28,32,0.8687850140056023) 81%);
    /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(33,59,70,0.8687850140056023) 100%); */
    /* background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%); */
    /* background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%); */

}

.calc-main {

    border: 15px solid rgb(87, 85, 85);
    border-style: ridge;
    background-color: #000000;
    padding: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
    border-radius: 100px;
}

.heading h1 {

    font-weight: bold;
    text-decoration: double;
    border: 4px solid gray;
    border-radius: 100px;
}

.custom-icon {

    font-size: 80px;
}

.calc-input {

    /* border: 2px solid red; */
    /* display: flex;
    margin: 0 auto;
    width: 100%; */
    padding: 10px;

}

.input {

    border: 8px solid rgb(110, 110, 110);
    border-radius: 30px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: rgb(183, 183, 183);
    border-style: outset;
    text-align: right;
    font-size: 50px;
    font-weight: bold;
    

}



.table {

    margin: 0 auto;
    padding: 20px;
    border: 4px solid black;
    width: fit-content;
    background-color: rgb(24 24 28 / 47%);
    border-radius: 50px;
}

.table td:hover{

    cursor: pointer;
    background-color: rgb(63,94,251);
    color: rgb(0, 0, 0);
    transition: 0.25s;
}

.table tr {

    /* background-color: yellowgreen; */
    border-radius: 20px;
    background: none;
    border: none;
    /* border: 2px solid white; */
    margin: 20px;
}

.table td {

    margin: 20px;
    width: 130px;
    height: 70px;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    box-shadow: -2px -2px 13px rgba(226, 252, 228, 0.2);
}

.btn {

    background-color: rgb(69, 75, 126);
    padding: 20px 30px;
    /* margin: 10px; */
    border-radius: 50px;
}

.opt {

    background-color: rgb(255, 159, 10);
    color: white;
}

.spl-btn {

    background-color: rgb(165, 165, 165);
    color: black;
}

.btn-dgt {

    background-color: rgb(52, 52, 52);
    color: white;
}